#about{
    margin-top: 100px;
    margin-left: 50px;
}
#aboutInfo{
    margin-top: 100px;
    margin-left: 50px;
    padding-right: 200px;
    color: grey;
}
#cardblock{
    margin-top: 200px;
    border-radius: 40px;
}
#block{
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 200px;
}
.card-title{
    text-align: center;
    padding: 60px;
    height: 200px;
}
#usericon{
    font-size: 60px;
    color: grey;
}
#star1{
    padding-top: 10px;
    font-size: 30px;
    color: gray;
}
#star2{
    font-size: 50px;
    color: gray;
}
#star3{
    font-size: 30px;
    color: gray;
}
#txtcolor{
    font-size: 25px;
}